<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    
    <div id="root">Not Rendered</div>
<!-- <script type="module" src="App.js"></script> -->
<!-- <script type="module" src="./assignments/session 3/code/Q1/assignQ1.js"></script> -->
<script type="module" src="./assignments/session 3/code/Q2/assign-Q2.js"></script>
</body>

</html>